---------------------------------------------------------------------------
라즈베리파이
---------------------------------------------------------------------------
react 웹
라즈베리파이에서 구동, 도어락, 전등, 실시간 실내 온습도, 쓰레기통 포화도, 냉난방기, 전력 사용량(전등, 냉낭방기)를 연결해야함
---------------------------------------------------------------------------


도어락 제어
- 릴레이 모듈 연결
    - 라즈베리파이 **5V (2번/4번 핀)** → 릴레이 VCC
    - 라즈베리파이 **GND (6번 등)** → 릴레이 GND
    - 라즈베리파이 **GPIO17 (11번 핀)** → 릴레이 IN1
- 신호 주기만 하면 자동으로 열림, 닫힘 토글, 신호는 짧게 주고 바로 빼면 됨

---------------------------------------------------------------------------
아두이노 1
---------------------------------------------------------------------------
전등
- SG90 서보모터 4개 사용
서보모터 2개가 전등 스위치 하나씩 담당, 각자 키고 끄는 스위치
전력 부족 우려, 모터 동시 작동 금지
전등 켬 -> 서보모터 2 반대로, 서보모터 1 키는 방향으로
전등 끔 -> 서보모터 1 반대로, 서보모터 2 끄는 방향으로
불 1 ,2 둘다 한번에 키면 순차적으로 한번에 모터 하나씩 로직에 맞게
이런식으로

구분	서보모터 역할	아두이노 연결 핀 (주황색 선)
전등 1	모터 1 (ON 담당)	D2
전등 1	모터 2 (OFF 담당)	D3
전등 2	모터 3 (ON 담당)	D8
전등 2	모터 4 (OFF 담당)	D9

---------------------------------------------------------------------------
실시간 실내 온습도
DHT11사용
• VCC (또는 +) ➡️ 아두이노 5V 핀 (또는 외부 전원 5V)
• GND (또는 -) ➡️ 아두이노 GND 핀
• DATA (또는 S, OUT) ➡️ 아두이노 D6 핀

실내 온습도는 2초마다 값 받아와서 실시간으로 띄우기

---------------------------------------------------------------------------
아두이노 2
---------------------------------------------------------------------------
쓰레기통 포화도
HC-SR04 초음파 센서 사용
실시간 0.1초마다 실시간으로 거리 측정해서 웹에 표시해야함
VCC	5V 핀	전원 공급
Trig	2번 디지털 핀
Echo	4번 디지털 핀
GND	GND 핀
---------------------------------------------------------------------------
냉난방기
ky-005 적외선 수신 모듈
모듈 1번 - 아두이노 3번핀 연결
모듈 3번 - 아두이노 GND 연결
냉방 전원 켬 18도	Protocol: 6	Address: 88	Command: C005	RawData: 88C0051
난방 전원 켬 26도	Protocol: 6	Address: 88	Command: 4B4	RawData: 8804B43
파워 냉방	Protocol: 6	Address: 88	Command: 1008	RawData: 8810089
냉방 18도	Protocol: 6	Address: 88	Command: 834	RawData: 880834F
냉방 19도	Protocol: 6	Address: 88	Command: 844	RawData: 8808440
냉방 20도	Protocol: 6	Address: 88	Command: 854	RawData: 8808541
냉방 21도	Protocol: 6	Address: 88	Command: 864	RawData: 8808642
냉방 22도	Protocol: 6	Address: 88	Command: 874	RawData: 8808743
냉방 23도	Protocol: 6	Address: 88	Command: 884	RawData: 8808844
냉방 24도	Protocol: 6	Address: 88	Command: 894	RawData: 8808945
냉방 25도	Protocol: 6	Address: 88	Command: 8A4	RawData: 8808A46
냉방 26도	Protocol: 6	Address: 88	Command: 8B4	RawData: 8808B47
냉방 27도	Protocol: 6	Address: 88	Command: 8C4	RawData: 8808C48
난방 23도	Protocol: 6	Address: 88	Command: C84	RawData: 880C848
난방 24도	Protocol: 6	Address: 88	Command: C94	RawData: 880C949
난방 25도	Protocol: 6	Address: 88	Command: CA4	RawData: 880CA4A
난방 26도	Protocol: 6	Address: 88	Command: CB4	RawData: 880CB4B
난방 27도	Protocol: 6	Address: 88	Command: CC4	RawData: 880CC4C
난방 28도	Protocol: 6	Address: 88	Command: CD4	RawData: 880CD4D
난방 29도	Protocol: 6	Address: 88	Command: CE4	RawData: 880CE4E
난방 30도	Protocol: 6	Address: 88	Command: CF4	RawData: 880CF4F
---------------------------------------------------------------------------


전력 사용량
냉난방기, 전등만 가지고 계산 - 켜져있는 시간 저장, 계산해서, 현재 사용량, 이달 누적량, 예상 청구 금액 계산
-> DB 생성해야함
[MySQL 설치 및 자동화 요구사항]
	1.	라즈베리 파이(Ubuntu/Raspberry Pi OS) 환경에서 MySQL을 자동으로 설치하고, 서버 부팅 시 자동으로 서비스가 시작되도록 systemctl enable mysql 설정까지 포함된 배시 스크립트(Bash Script)를 짜줘.
	2.	데이터베이스 이름은 smarthome으로 하고, 아래 설계에 맞춰 테이블을 생성해 줘.
[DB 스키마 및 로직 요구사항]
•	기기 상태 로그 테이블 (device_logs): 기기 ID(device_id: 전등1, 전등2, 냉난방기), 현재 상태(status: ON/OFF), 변경된 시간(changed_at: TIMESTAMP)을 기록해야 해. (기기가 켜지고 꺼질 때마다 이 테이블에 로그가 쌓임)
•	시간 계산 로직: 기기가 ON이 된 시간부터 OFF가 된 시간까지의 차이(초/분 단위)를 계산해서 누적 시간을 구하는 SQL 쿼리나 백엔드 로직을 짜줘.
•	전력량 계산 기준 (가정치):
•	전등 1개: 10W (0.01 kW)
•	냉난방기: 1500W (1.5 kW)
•	계산 항목: >   - 현재 사용량 (W): 현재 ON 상태인 기기들의 전력 합산
•	이달 누적량 (kWh): 이번 달 1일부터 현재까지 각 기기가 ON이었던 총 시간(h) × 각 기기의 kW 소비량
•	예상 청구 금액: 주택용 저압 요금제 기본 요금 규칙을 적용한 간단한 계산 수식 포함 (예: 누진세 구간을 고려한 kWh당 가중치 계산)
---------------------------------------------------------------------------

초음파 센서나 온습도 데이터처럼 실시간 모니터링이 필요한 부분은 **Websocket(또는 Socket.io)*을 사용해서 프론트엔드와 백엔드가 양방향 실시간 통신을 하도록 로직을 설계해 줘.

---------------------------------------------------------------------------
그리고 맥북의 Desktop/ 에 arduino 파일 1.ino 2.ino 생성해줘, 웹과 연동한 해당 센서들이 모두 정상 작동되게
